//
//  PrefixHeader.pch
//  Tab
//
//  Created by Mac on 14/12/30.
//  Copyright (c) 2014年 Mac. All rights reserved.
//

#ifndef Tab_PrefixHeader_pch
#define Tab_PrefixHeader_pch

#define SCREEN_HEIGHT [[UIScreen mainScreen]bounds].size.height
#define SCREEN_WIDTH [[UIScreen mainScreen]bounds].size.width
#define font12 [UIFont systemFontOfSize:12]
#define font16 [UIFont systemFontOfSize:16]
#define VIEW_X(view) (view.frame.origin.x)
#define VIEW_Y(view) (view.frame.origin.y)
#define VIEW_X_W_10(view) (view.frame.origin.x + view.frame.size.width + 10)
#define VIEW_Y_H_10(view) (view.frame.origin.y + view.frame.size.height + 10)
#define VIEW_X_W(view) (view.frame.origin.x + view.frame.size.width)
#define VIEW_Y_H(view) (view.frame.origin.y + view.frame.size.height)
#define VIEW_W(view)  (view.frame.size.width)
#define VIEW_H(view)  (view.frame.size.height)
#define VIEW_X_W_5(view) (view.frame.origin.x + view.frame.size.width + 5)
#define VIEW_Y_H_5(view) (view.frame.origin.y + view.frame.size.height + 5)

//获取元素 x & y & width & height + 20
#define VIEW_X_W_20(view) (view.frame.origin.x + view.frame.size.width + 20)
#define VIEW_Y_H_20(view) (view.frame.origin.y + view.frame.size.height + 20)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
